HOST='http://localhost'
PORT='8000'
USER='myuser'
PRYV_URL='pryv.me'

TOKEN='abcdefghijklmnopqrstuvwxyz1234567890'
STREAM='abcdefghijklmnopqrstuvwxyz1234567890'
LIMIT=0

NUMBER_OF_WORKERS=3
NUMBER_OF_REQUESTS=20